COQAUX1 2877e5c2d6a51eb30c2abbe3d0feced5 /Users/xupeng/Projects/E6998/Lectures/Coq_Lecture2_Induction_List.v
1570 1576 VernacProof "tac:no using:no"
1620 1626 proof_build_time "0.000"
1620 1626 proof_check_time "0.000"
1939 1945 VernacProof "tac:no using:no"
2109 2115 proof_build_time "0.001"
2109 2115 proof_check_time "0.000"
3329 3335 VernacProof "tac:no using:no"
3467 3471 proof_build_time "0.001"
0 0 plus_n_O "0.001"
3467 3471 context_used ";"
3467 3471 proof_check_time "0.000"
4781 4787 VernacProof "tac:no using:no"
4875 4879 proof_build_time "0.001"
0 0 minus_diag "0.001"
4875 4879 context_used ";"
4875 4879 proof_check_time "0.000"
5078 5084 VernacProof "tac:no using:no"
5154 5158 proof_build_time "0.001"
0 0 mult_0_r "0.001"
5154 5158 context_used ";"
5154 5158 proof_check_time "0.000"
5225 5231 VernacProof "tac:no using:no"
5332 5336 proof_build_time "0.001"
0 0 plus_n_Sm "0.001"
5332 5336 context_used ";"
5332 5336 proof_check_time "0.001"
5395 5401 VernacProof "tac:no using:no"
5527 5531 proof_build_time "0.001"
0 0 plus_comm "0.001"
5527 5531 context_used ";"
5527 5531 proof_check_time "0.001"
5987 5993 VernacProof "tac:no using:no"
6021 6025 proof_build_time "0.001"
0 0 double_negb "0.001"
6021 6025 context_used ";"
6021 6025 proof_check_time "0.000"
6095 6101 VernacProof "tac:no using:no"
6225 6229 proof_build_time "0.002"
0 0 evenb_S "0.002"
6225 6229 context_used ";"
6225 6229 proof_check_time "0.001"
6928 6934 VernacProof "tac:no using:no"
7135 7139 proof_build_time "0.002"
0 0 evenb_S' "0.002"
7135 7139 context_used ";"
7135 7139 proof_check_time "0.001"
8352 8395 context_used ";"
8352 8395 context_used ";"
8352 8395 context_used ";"
8783 8866 context_used ";"
8870 8953 context_used ";"
9592 9673 context_used ";"
9677 9758 context_used ";"
9762 9856 context_used ";"
10147 10153 VernacProof "tac:no using:no"
10172 10176 proof_build_time "0.000"
0 0 surjective_pairing' "0.000"
10172 10176 context_used ";"
10172 10176 proof_check_time "0.000"
10356 10362 VernacProof "tac:no using:no"
10394 10400 proof_build_time "0.001"
10394 10400 proof_check_time "0.000"
10639 10645 VernacProof "tac:no using:no"
10705 10709 proof_build_time "0.001"
0 0 surjective_pairing "0.001"
10705 10709 context_used ";"
10705 10709 proof_check_time "0.000"
11182 11243 context_used ";"
11182 11243 context_used ";"
11182 11243 context_used ";"
11300 11350 context_used ";"
12142 12187 context_used ";"
12190 12231 context_used ";"
12234 12264 context_used ";"
13697 13827 context_used ";"
14016 14126 context_used ";"
14247 14253 VernacProof "tac:no using:no"
14370 14374 proof_build_time "0.001"
0 0 repeat_length_correct "0.001"
14370 14374 context_used ";"
14370 14374 proof_check_time "0.001"
14536 14654 context_used ";"
14952 14958 VernacProof "tac:no using:no"
14973 14977 proof_build_time "0.000"
0 0 test_app1 "0.000"
14973 14977 context_used ";"
14973 14977 proof_check_time "0.001"
15065 15071 VernacProof "tac:no using:no"
15086 15090 proof_build_time "0.000"
0 0 test_app3 "0.000"
15086 15090 context_used ";"
15086 15090 proof_check_time "0.000"
15544 15639 context_used ";"
15664 15763 context_used ";"
16159 16165 VernacProof "tac:no using:no"
16179 16183 proof_build_time "0.000"
0 0 nil_app "0.000"
16179 16183 context_used ";"
16179 16183 proof_check_time "0.000"
16640 16646 VernacProof "tac:no using:no"
16780 16784 proof_build_time "0.001"
0 0 tl_length_pred "0.001"
16780 16784 context_used ";"
16780 16784 proof_check_time "0.000"
19335 19341 VernacProof "tac:no using:no"
19509 19513 proof_build_time "0.001"
0 0 app_assoc "0.001"
19509 19513 context_used ";"
19509 19513 proof_check_time "0.001"
19772 19883 context_used ";"
20361 20367 VernacProof "tac:no using:no"
20483 20487 proof_build_time "0.001"
0 0 length_app "0.001"
20483 20487 context_used ";"
20483 20487 proof_check_time "0.001"
20579 20585 VernacProof "tac:no using:no"
20876 20880 proof_build_time "0.002"
0 0 rev_length_firsttry "0.002"
20876 20880 context_used ";"
20876 20880 proof_check_time "0.001"
21761 21855 context_used ";"
21761 21855 context_used ";"
21761 21855 context_used ";"
22317 22397 context_used ";"
22317 22397 context_used ";"
22317 22397 context_used ";"
24455 24593 context_used ";"
25027 25150 context_used ";"
27834 27968 context_used ";"
28267 28338 context_used ";"
28396 28460 context_used ";"
29198 29251 context_used ";"
29428 29581 context_used ";"
30154 30234 context_used ";"
30154 30234 context_used ";"
30154 30234 context_used ";"
30659 30802 context_used ";"
30804 30931 context_used ";"
30933 31047 context_used ";"
31122 31128 VernacProof "tac:no using:no"
31143 31147 proof_build_time "0.000"
0 0 test_rev1 "0.000"
31143 31147 context_used ";"
31143 31147 proof_check_time "0.000"
31207 31213 VernacProof "tac:no using:no"
31228 31232 proof_build_time "0.000"
0 0 test_rev2 "0.000"
31228 31232 context_used ";"
31228 31232 proof_check_time "0.000"
31299 31305 VernacProof "tac:no using:no"
31320 31324 proof_build_time "0.000"
0 0 test_length1 "0.000"
31320 31324 context_used ";"
31320 31324 proof_check_time "0.000"
31774 31808 context_used ";"
32504 32534 context_used ";"
33111 33146 context_used ";"
33513 33519 VernacProof "tac:no using:no"
33607 33611 proof_build_time "0.002"
0 0 app_nil_r "0.002"
33607 33611 context_used ";"
33607 33611 proof_check_time "0.001"
33689 33695 VernacProof "tac:no using:no"
33791 33795 proof_build_time "0.002"
0 0 app_assoc "0.002"
33791 33795 context_used ";"
33791 33795 proof_check_time "0.001"
33895 33901 VernacProof "tac:no using:no"
33998 34002 proof_build_time "0.002"
0 0 app_length "0.002"
33998 34002 context_used ";"
33998 34002 proof_check_time "0.001"
34210 34216 VernacProof "tac:no using:no"
34360 34364 proof_build_time "0.003"
0 0 rev_app_distr "0.003"
34360 34364 context_used ";"
34360 34364 proof_check_time "0.002"
34446 34452 VernacProof "tac:no using:no"
34567 34571 proof_build_time "0.002"
0 0 rev_involutive "0.002"
34567 34571 context_used ";"
34567 34571 proof_check_time "0.001"
35210 35277 context_used ";"
35951 36170 context_used ";"
36649 36655 VernacProof "tac:no using:no"
36670 36674 proof_build_time "0.002"
0 0 test_anon_fun' "0.002"
36670 36674 context_used ";"
36670 36674 proof_check_time "0.004"
0 0 vo_compile_time "0.099"
