COQAUX1 1d15dbe35d7cceac336f520d2919e3a0 /Users/xupeng/Projects/E6998/Lectures/Coq_Lecture1_Basics.v
11628 11716 context_used ";"
11628 11716 context_used ";"
11628 11716 context_used ";"
12119 12290 context_used ";"
12434 12440 VernacProof "tac:no using:no"
12456 12460 proof_build_time "0.000"
0 0 test_next_weekday "0.000"
12456 12460 context_used ";"
12456 12460 proof_check_time "0.000"
13928 13961 context_used ";"
13928 13961 context_used ";"
13928 13961 context_used ";"
14573 14665 context_used ";"
14690 14790 context_used ";"
14819 14921 context_used ";"
15267 15273 VernacProof "tac:no using:no"
15295 15299 proof_build_time "0.000"
0 0 test_and1 "0.000"
15295 15299 context_used ";"
15295 15299 proof_check_time "0.000"
15347 15353 VernacProof "tac:no using:no"
15375 15379 proof_build_time "0.000"
0 0 test_orb2 "0.000"
15375 15379 context_used ";"
15375 15379 proof_check_time "0.000"
15426 15432 VernacProof "tac:no using:no"
15454 15458 proof_build_time "0.000"
0 0 test_orb3 "0.000"
15454 15458 context_used ";"
15454 15458 proof_check_time "0.000"
15505 15511 VernacProof "tac:no using:no"
15533 15537 proof_build_time "0.000"
0 0 test_orb4 "0.000"
15533 15537 context_used ";"
15533 15537 proof_check_time "0.000"
15847 15853 VernacProof "tac:no using:no"
15874 15878 proof_build_time "0.000"
0 0 test_orb5 "0.000"
15874 15878 context_used ";"
15874 15878 proof_check_time "0.000"
17809 17872 context_used ";"
17809 17872 context_used ";"
17809 17872 context_used ";"
17874 17929 context_used ";"
17874 17929 context_used ";"
17874 17929 context_used ";"
19043 19167 context_used ";"
19355 19507 context_used ";"
20929 20967 context_used ";"
20929 20967 context_used ";"
20929 20967 context_used ";"
20989 21102 context_used ";"
22853 22918 context_used ";"
22853 22918 context_used ";"
22853 22918 context_used ";"
23242 23332 context_used ";"
23336 23427 context_used ";"
24003 24106 context_used ";"
25414 25524 context_used ";"
25631 25684 context_used ";"
25724 25730 VernacProof "tac:no using:no"
25752 25756 proof_build_time "0.000"
0 0 test_oddb1 "0.000"
25752 25756 context_used ";"
25752 25756 proof_check_time "0.000"
25796 25802 VernacProof "tac:no using:no"
25824 25828 proof_build_time "0.000"
0 0 test_oddb2 "0.000"
25824 25828 context_used ";"
25824 25828 proof_check_time "0.000"
26138 26247 context_used ";"
27021 27127 context_used ";"
27169 27175 VernacProof "tac:no using:no"
27189 27193 proof_build_time "0.000"
0 0 test_mult1 "0.000"
27189 27193 context_used ";"
27189 27193 proof_check_time "0.000"
27287 27425 context_used ";"
27709 27820 context_used ";"
28038 28140 context_used ";"
28219 28225 VernacProof "tac:no using:no"
28246 28250 proof_build_time "0.001"
0 0 test_factorial1 "0.001"
28246 28250 context_used ";"
28246 28250 proof_check_time "0.001"
29727 29967 context_used ";"
30157 30325 context_used ";"
30327 30422 context_used ";"
30473 30479 VernacProof "tac:no using:no"
30501 30505 proof_build_time "0.000"
0 0 test_leb1 "0.000"
30501 30505 context_used ";"
30501 30505 proof_check_time "0.000"
30555 30561 VernacProof "tac:no using:no"
30583 30587 proof_build_time "0.000"
0 0 test_leb2 "0.000"
30583 30587 context_used ";"
30583 30587 proof_check_time "0.000"
30638 30644 VernacProof "tac:no using:no"
30666 30670 proof_build_time "0.000"
0 0 test_leb3 "0.000"
30666 30670 context_used ";"
30666 30670 proof_check_time "0.000"
31344 31350 VernacProof "tac:no using:no"
31404 31408 proof_build_time "0.001"
0 0 les_correct "0.001"
31404 31408 context_used "les_i;"
31404 31408 proof_check_time "0.000"
32423 32429 VernacProof "tac:no using:no"
32460 32464 proof_build_time "0.000"
0 0 plus_O_n "0.000"
32460 32464 context_used ";"
32460 32464 proof_check_time "0.000"
33378 33384 VernacProof "tac:no using:no"
33410 33414 proof_build_time "0.000"
0 0 plus_O_n' "0.000"
33410 33414 context_used ";"
33410 33414 proof_check_time "0.000"
35342 35348 VernacProof "tac:no using:no"
35384 35388 proof_build_time "0.000"
0 0 plus_1_l "0.000"
35384 35388 context_used ";"
35384 35388 proof_check_time "0.000"
35434 35440 VernacProof "tac:no using:no"
35467 35471 proof_build_time "0.000"
0 0 mult_0_l "0.000"
35467 35471 context_used ";"
35467 35471 proof_check_time "0.000"
37124 37130 VernacProof "tac:no using:no"
37174 37178 proof_build_time "0.001"
0 0 plus_id_example "0.001"
37174 37178 context_used ";"
37174 37178 proof_check_time "0.000"
38047 38053 VernacProof "tac:no using:no"
38129 38133 proof_build_time "0.001"
0 0 plus_id_exercise "0.001"
38129 38133 context_used ";"
38129 38133 proof_check_time "0.001"
39166 39172 VernacProof "tac:no using:no"
39200 39204 proof_build_time "0.000"
0 0 mult_0_plus "0.000"
39200 39204 context_used ";"
39200 39204 proof_check_time "0.000"
39789 39795 VernacProof "tac:no using:no"
39838 39844 proof_build_time "0.000"
39838 39844 proof_check_time "0.000"
40831 40837 VernacProof "tac:no using:no"
40891 40895 proof_build_time "0.001"
0 0 plus_1_neq_0 "0.001"
40891 40895 context_used ";"
40891 40895 proof_check_time "0.000"
43752 43758 VernacProof "tac:no using:no"
43818 43822 proof_build_time "0.001"
0 0 negb_involutive "0.001"
43818 43822 context_used ";"
43818 43822 proof_check_time "0.000"
44586 44592 VernacProof "tac:no using:no"
44727 44731 proof_build_time "0.002"
0 0 andb_commutative "0.002"
44727 44731 context_used ";"
44727 44731 proof_check_time "0.000"
45199 45205 VernacProof "tac:no using:no"
45352 45356 proof_build_time "0.002"
0 0 andb_commutative' "0.002"
45352 45356 context_used ";"
45352 45356 proof_check_time "0.000"
45692 45698 VernacProof "tac:no using:no"
46007 46011 proof_build_time "0.004"
0 0 andb3_exchange "0.004"
46007 46011 context_used ";"
46007 46011 proof_check_time "0.001"
46579 46585 VernacProof "tac:no using:no"
46636 46640 proof_build_time "0.001"
0 0 plus_1_neq_0' "0.001"
46636 46640 context_used ";"
46636 46640 proof_check_time "0.000"
46773 46779 VernacProof "tac:no using:no"
46864 46868 proof_build_time "0.001"
0 0 andb_commutative'' "0.001"
46864 46868 context_used ";"
46864 46868 proof_check_time "0.001"
0 0 vo_compile_time "0.069"
