COQAUX1 acd97537e079e627f104e71d37e5180e /Users/xupeng/Projects/E6998/Lectures/Coq_Lecture3_Tactics_Logic.v
1335 1341 VernacProof "tac:no using:no"
1604 1608 proof_build_time "0.001"
0 0 silly1 "0.001"
1604 1608 context_used ";"
1604 1608 proof_check_time "0.001"
1976 1982 VernacProof "tac:no using:no"
2542 2546 proof_build_time "0.000"
0 0 silly2 "0.000"
2542 2546 context_used ";"
2542 2546 proof_check_time "0.000"
2864 2870 VernacProof "tac:no using:no"
3082 3086 proof_build_time "0.001"
0 0 silly3_firsttry "0.001"
3082 3086 context_used ";"
3082 3086 proof_check_time "0.001"
3375 3381 VernacProof "tac:no using:no"
3464 3468 proof_build_time "0.005"
0 0 rev_exercise1 "0.005"
3464 3468 context_used ";"
3464 3468 proof_check_time "0.000"
3654 3660 VernacProof "tac:no using:no"
3737 3741 proof_build_time "0.001"
0 0 trans_eq "0.001"
3737 3741 context_used ";"
3737 3741 proof_check_time "0.000"
4017 4023 VernacProof "tac:no using:no"
4505 4509 proof_build_time "0.001"
0 0 trans_eq_example' "0.001"
4505 4509 context_used ";"
4505 4509 proof_check_time "0.001"
6292 6298 VernacProof "tac:no using:no"
6668 6672 proof_build_time "0.001"
0 0 S_injective "0.001"
6668 6672 context_used ";"
6668 6672 proof_check_time "0.001"
6862 6868 VernacProof "tac:no using:no"
6915 6919 proof_build_time "0.002"
0 0 inversion_ex1 "0.002"
6915 6919 context_used ";"
6915 6919 proof_check_time "0.002"
7083 7089 VernacProof "tac:no using:no"
7142 7146 proof_build_time "0.001"
0 0 inversion_ex2 "0.001"
7142 7146 context_used ";"
7142 7146 proof_check_time "0.001"
7333 7339 VernacProof "tac:no using:no"
7392 7396 proof_build_time "0.005"
0 0 inversion_ex3 "0.005"
7392 7396 context_used ";"
7392 7396 proof_check_time "0.002"
7658 7664 VernacProof "tac:no using:no"
7702 7706 proof_build_time "0.001"
0 0 inversion_ex4 "0.001"
7702 7706 context_used ";"
7702 7706 proof_check_time "0.001"
8321 8327 VernacProof "tac:no using:no"
8353 8357 proof_build_time "0.001"
0 0 inversion_ex6 "0.001"
8353 8357 context_used ";"
8353 8357 proof_check_time "0.001"
9542 9548 VernacProof "tac:no using:no"
9597 9601 proof_build_time "0.001"
0 0 f_equal "0.001"
9597 9601 context_used ";"
9597 9601 proof_check_time "0.000"
10142 10148 VernacProof "tac:no using:no"
10203 10207 proof_build_time "0.001"
0 0 S_inj "0.001"
10203 10207 context_used ";"
10203 10207 proof_check_time "0.000"
11136 11142 VernacProof "tac:no using:no"
11219 11223 proof_build_time "0.001"
0 0 silly3' "0.001"
11219 11223 context_used ";"
11219 11223 proof_check_time "0.001"
12093 12099 VernacProof "tac:no using:no"
12426 12430 proof_build_time "0.006"
0 0 plus_n_n_injective "0.006"
12426 12430 context_used ";"
12426 12430 proof_check_time "0.003"
12696 12725 context_used ";"
12839 12845 VernacProof "tac:no using:no"
12873 12877 proof_build_time "0.000"
0 0 foo_eq "0.000"
12873 12877 context_used ";"
12873 12877 proof_check_time "0.000"
13442 13448 VernacProof "tac:no using:no"
13478 13482 proof_build_time "0.000"
0 0 foo_eq' "0.000"
13478 13482 context_used ";"
13478 13482 proof_check_time "0.000"
13651 13716 context_used ";"
13831 13837 VernacProof "tac:no using:no"
13879 13885 proof_build_time "0.000"
13879 13885 proof_check_time "0.000"
14865 14871 VernacProof "tac:no using:no"
14946 14950 proof_build_time "0.001"
0 0 bar_eq "0.001"
14946 14950 context_used ";"
14946 14950 proof_check_time "0.001"
15348 15429 context_used ";"
15498 15504 VernacProof "tac:no using:no"
15646 15650 proof_build_time "0.001"
0 0 sillyfun_false "0.001"
15646 15650 context_used ";"
15646 15650 proof_check_time "0.000"
16519 16600 context_used ";"
16943 16949 VernacProof "tac:no using:no"
17032 17038 proof_build_time "0.001"
17032 17038 proof_check_time "0.000"
17937 17943 VernacProof "tac:no using:no"
18349 18353 proof_build_time "0.007"
0 0 sillyfun1_odd "0.007"
18349 18353 context_used ";"
18349 18353 proof_check_time "0.003"
22017 22058 context_used ";"
22291 22297 VernacProof "tac:no using:no"
22312 22316 proof_build_time "0.000"
0 0 plus_fact_is_true "0.000"
22312 22316 context_used ";"
22312 22316 proof_check_time "0.000"
22602 22650 context_used ";"
22910 22990 context_used ";"
23022 23028 VernacProof "tac:no using:no"
23071 23075 proof_build_time "0.001"
0 0 succ_inj "0.001"
23071 23075 context_used ";"
23071 23075 proof_check_time "0.001"
23696 23702 VernacProof "tac:no using:no"
23778 23782 proof_build_time "0.001"
0 0 and_example "0.001"
23778 23782 context_used ";"
23778 23782 proof_check_time "0.001"
24512 24518 VernacProof "tac:no using:no"
24595 24599 proof_build_time "0.001"
0 0 and_example2 "0.001"
24595 24599 context_used ";"
24595 24599 proof_check_time "0.000"
24795 24801 VernacProof "tac:no using:no"
24865 24869 proof_build_time "0.001"
0 0 and_example2' "0.001"
24865 24869 context_used ";"
24865 24869 proof_check_time "0.001"
25159 25165 VernacProof "tac:no using:no"
25353 25357 proof_build_time "0.003"
0 0 and_example3 "0.003"
25353 25357 context_used ";"
25353 25357 proof_check_time "0.001"
26316 26322 VernacProof "tac:no using:no"
26577 26581 proof_build_time "0.002"
0 0 or_example "0.002"
26577 26581 context_used ";"
26577 26581 proof_check_time "0.001"
27043 27049 VernacProof "tac:no using:no"
27119 27123 proof_build_time "0.001"
0 0 zero_or_succ "0.001"
27119 27123 context_used ";"
27119 27123 proof_check_time "0.001"
28099 28137 context_used ";"
28518 28524 VernacProof "tac:no using:no"
28565 28569 proof_build_time "0.000"
0 0 ex_falso_quodlibet "0.000"
28565 28569 context_used ";"
28565 28569 proof_check_time "0.000"
29069 29075 VernacProof "tac:no using:no"
29179 29183 proof_build_time "0.001"
0 0 not_implies_our_not "0.001"
29179 29183 context_used ";"
29179 29183 proof_check_time "0.000"
29314 29320 VernacProof "tac:no using:no"
29356 29360 proof_build_time "0.001"
0 0 zero_not_one "0.001"
29356 29360 context_used ";"
29356 29360 proof_check_time "0.001"
29527 29533 VernacProof "tac:no using:no"
29559 29563 proof_build_time "0.001"
0 0 zero_not_one' "0.001"
29559 29563 context_used ";"
29559 29563 proof_check_time "0.001"
29952 29958 VernacProof "tac:no using:no"
29984 29988 proof_build_time "0.000"
0 0 not_False "0.000"
29984 29988 context_used ";"
29984 29988 proof_check_time "0.000"
30042 30048 VernacProof "tac:no using:no"
30113 30117 proof_build_time "0.000"
0 0 double_neg "0.000"
30113 30117 context_used ";"
30113 30117 proof_check_time "0.000"
30671 30677 VernacProof "tac:no using:no"
30766 30770 proof_build_time "0.001"
0 0 not_true_is_false "0.001"
30766 30770 context_used ";"
30766 30770 proof_check_time "0.000"
30978 30984 VernacProof "tac:no using:no"
31138 31142 proof_build_time "0.001"
0 0 not_true_is_false' "0.001"
31138 31142 context_used ";"
31138 31142 proof_check_time "0.000"
31431 31437 VernacProof "tac:no using:no"
31452 31456 proof_build_time "0.000"
0 0 True_is_true "0.000"
31452 31456 context_used ";"
31452 31456 proof_check_time "0.000"
32757 32763 VernacProof "tac:no using:no"
32814 32818 proof_build_time "0.000"
0 0 four_is_even "0.000"
32814 32818 context_used ";"
32814 32818 proof_check_time "0.000"
33099 33105 VernacProof "tac:no using:no"
33236 33240 proof_build_time "0.002"
0 0 exists_example_2 "0.002"
33236 33240 context_used ";"
33236 33240 proof_check_time "0.001"
33661 33721 context_used ";"
34554 34560 VernacProof "tac:no using:no"
34673 34677 proof_build_time "0.002"
0 0 restricted_excluded_middle "0.002"
34673 34677 context_used ";"
34673 34677 proof_check_time "0.001"
38940 38946 VernacProof "tac:no using:no"
39092 39096 proof_build_time "0.001"
0 0 excluded_middle_irrefutable "0.001"
39092 39096 context_used ";"
39092 39096 proof_check_time "0.000"
0 0 vo_compile_time "0.131"
