COQAUX1 8f3fb1b68b7541cf3d04cc573a1d20fa /Users/xupeng/Projects/E6998/Lectures/Coq_Lecture5_Hoare.v
4892 4930 context_used ";"
5104 5153 context_used ";"
5156 5209 context_used ";"
5212 5281 context_used ";"
5284 5403 context_used ";"
5406 5451 context_used ";"
5454 5500 context_used ";"
6832 6912 context_used ";"
8194 8335 context_used ";"
9911 9917 VernacProof "tac:no using:no"
9995 9999 proof_build_time "0.001"
0 0 hoare_post_true "0.001"
9995 9999 context_used ";"
9995 9999 proof_check_time "0.000"
10102 10108 VernacProof "tac:no using:no"
10225 10229 proof_build_time "0.001"
0 0 hoare_pre_false "0.001"
10225 10229 context_used ";"
10225 10229 proof_check_time "0.000"
13253 13351 context_used ";"
14998 15004 VernacProof "tac:no using:no"
15076 15080 proof_build_time "0.007"
0 0 hoare_asgn "0.007"
15076 15080 context_used ";"
15076 15080 proof_check_time "0.004"
15243 15249 VernacProof "tac:no using:no"
15270 15274 proof_build_time "0.000"
0 0 assn_sub_example "0.000"
15270 15274 context_used ";"
15270 15274 proof_check_time "0.000"
18047 18053 VernacProof "tac:no using:no"
18169 18173 proof_build_time "0.001"
0 0 hoare_weak_pre "0.001"
18169 18173 context_used ";"
18169 18173 proof_check_time "0.000"
18289 18295 VernacProof "tac:no using:no"
18415 18419 proof_build_time "0.001"
0 0 hoare_weak_post "0.001"
18415 18419 context_used ";"
18415 18419 proof_check_time "0.000"
18661 18667 VernacProof "tac:no using:no"
18750 18754 proof_build_time "0.001"
0 0 hoare_asgn_example1 "0.001"
18750 18754 context_used ";"
18750 18754 proof_check_time "0.001"
19026 19032 VernacProof "tac:no using:no"
19162 19166 proof_build_time "0.005"
0 0 assn_sub_example2 "0.005"
19162 19166 context_used ";"
19162 19166 proof_check_time "0.004"
19651 19657 VernacProof "tac:no using:no"
19814 19818 proof_build_time "0.001"
0 0 hoare_weak "0.001"
19814 19818 context_used ";"
19814 19818 proof_check_time "0.000"
20114 20120 VernacProof "tac:no using:no"
20180 20184 proof_build_time "0.004"
0 0 hoare_skip "0.004"
20180 20184 context_used ";"
20180 20184 proof_check_time "0.003"
20801 20807 VernacProof "tac:no using:no"
20948 20952 proof_build_time "0.006"
0 0 hoare_seq "0.006"
20948 20952 context_used ";"
20948 20952 proof_check_time "0.003"
21896 21902 VernacProof "tac:no using:no"
22044 22048 proof_build_time "0.001"
0 0 hoare_asgn_example3 "0.001"
22044 22048 context_used ";"
22044 22048 proof_check_time "0.001"
22730 22736 VernacProof "tac:no using:no"
22876 22880 proof_build_time "0.002"
0 0 hoare_asgn_example4 "0.002"
22876 22880 context_used ";"
22876 22880 proof_check_time "0.002"
24735 24801 context_used ";"
24926 24932 VernacProof "tac:no using:no"
24981 24985 proof_build_time "0.000"
0 0 bexp_eval_true "0.000"
24981 24985 context_used ";"
24981 24985 proof_check_time "0.000"
25068 25074 VernacProof "tac:no using:no"
25171 25175 proof_build_time "0.001"
0 0 bexp_eval_false "0.001"
25171 25175 context_used ";"
25171 25175 proof_check_time "0.001"
25454 25460 VernacProof "tac:no using:no"
25782 25786 proof_build_time "0.011"
0 0 hoare_if "0.011"
25782 25786 context_used ";"
25782 25786 proof_check_time "0.004"
26160 26166 VernacProof "tac:no using:no"
26516 26520 proof_build_time "0.008"
0 0 if_example "0.008"
26516 26520 context_used ";"
26516 26520 proof_check_time "0.005"
28852 28858 VernacProof "tac:no using:no"
29425 29429 proof_build_time "0.052"
0 0 hoare_while "0.052"
29425 29429 context_used ";"
29425 29429 proof_check_time "0.003"
32083 32089 VernacProof "tac:no using:no"
32099 32103 proof_build_time "0.005"
0 0 while_example "0.005"
32099 32103 context_used ";"
32099 32103 proof_check_time "0.003"
32224 32230 VernacProof "tac:no using:no"
32240 32244 proof_build_time "0.005"
0 0 while_example1 "0.005"
32240 32244 context_used ";"
32240 32244 proof_check_time "0.004"
32379 32385 VernacProof "tac:no using:no"
32395 32399 proof_build_time "0.007"
0 0 if_example1 "0.007"
32395 32399 context_used ";"
32395 32399 proof_check_time "0.004"
32552 32558 VernacProof "tac:no using:no"
32568 32572 proof_build_time "0.009"
0 0 if_minus_plus_dec1 "0.009"
32568 32572 context_used ";"
32568 32572 proof_check_time "0.005"
32654 32660 VernacProof "tac:no using:no"
32670 32674 proof_build_time "0.002"
0 0 always_loop_hoare "0.002"
32670 32674 context_used ";"
32670 32674 proof_check_time "0.002"
32837 32843 VernacProof "tac:no using:no"
32853 32857 proof_build_time "0.029"
0 0 swap_dec1 "0.029"
32853 32857 context_used ";"
32853 32857 proof_check_time "0.025"
33011 33017 VernacProof "tac:no using:no"
33027 33031 proof_build_time "0.008"
0 0 if_example2 "0.008"
33027 33031 context_used ";"
33027 33031 proof_check_time "0.008"
33481 33487 VernacProof "tac:no using:no"
33497 33501 proof_build_time "0.011"
0 0 while_example2 "0.011"
33497 33501 context_used ";"
33497 33501 proof_check_time "0.007"
34105 34111 VernacProof "tac:no using:no"
34326 34330 proof_build_time "0.018"
0 0 fact_example "0.018"
34326 34330 context_used ";"
34326 34330 proof_check_time "0.006"
46216 46556 context_used ";"
46216 46556 context_used ";"
46216 46556 context_used ";"
46558 46635 context_used ";"
46558 46635 context_used ";"
46558 46635 context_used ";"
48074 48303 context_used ";"
48387 48755 context_used ";"
48757 48861 context_used ";"
49858 50159 context_used ";"
50267 50365 context_used ";"
50367 50471 context_used ";"
50564 50661 context_used ";"
51740 52428 context_used ";"
52711 52717 VernacProof "tac:no using:no"
53854 53858 proof_build_time "0.010"
0 0 verification_correct "0.010"
53854 53858 context_used ";"
53854 53858 proof_check_time "0.004"
54033 54130 context_used ";"
54210 54216 VernacProof "tac:no using:no"
54261 54265 proof_build_time "0.000"
0 0 verification_correct_dec "0.000"
54261 54265 context_used ";"
54261 54265 proof_check_time "0.000"
56048 56054 VernacProof "tac:no using:no"
56065 56069 proof_build_time "0.004"
0 0 dec_while_correct "0.004"
56065 56069 context_used ";"
56065 56069 proof_check_time "0.002"
56152 56657 context_used ";"
56752 56758 VernacProof "tac:no using:no"
56769 56773 proof_build_time "0.298"
0 0 subtract_slowly_dec_correct "0.298"
56769 56773 context_used ";"
56769 56773 proof_check_time "0.275"
57155 57235 context_used ";"
57237 57623 context_used ";"
57692 57698 VernacProof "tac:no using:no"
57709 57713 proof_build_time "0.025"
0 0 swap_correct "0.025"
57709 57713 context_used ";"
57709 57713 proof_check_time "0.023"
57819 57914 context_used ";"
57916 58347 context_used ";"
58414 58420 VernacProof "tac:no using:no"
58431 58435 proof_build_time "0.009"
0 0 if_minus_plus_correct "0.009"
58431 58435 context_used ";"
58431 58435 proof_check_time "0.007"
58437 59014 context_used ";"
59071 59077 VernacProof "tac:no using:no"
59088 59092 proof_build_time "0.025"
0 0 if_minus_correct "0.025"
59088 59092 context_used ";"
59088 59092 proof_check_time "0.020"
59187 59760 context_used ";"
59837 59843 VernacProof "tac:no using:no"
59890 59894 proof_build_time "0.021"
0 0 div_mod_dec_correct "0.021"
59890 59894 context_used ";"
59890 59894 proof_check_time "0.017"
59994 60589 context_used ";"
60652 60658 VernacProof "tac:no using:no"
60667 60671 proof_build_time "0.023"
0 0 sqrt_correct "0.023"
60667 60671 context_used ";"
60667 60671 proof_check_time "0.020"
60767 61784 context_used ";"
61865 61871 VernacProof "tac:no using:no"
61880 61884 proof_build_time "0.056"
0 0 two_loops_correct "0.056"
61880 61884 context_used ";"
61880 61884 proof_check_time "0.052"
0 0 vo_compile_time "1.559"
