COQAUX1 f54c749064039078d3a6bf057bdaf41b /Users/xupeng/Projects/E6998/Lectures/Coq_Lecture4_Program.v
2018 2179 context_used ";"
2018 2179 context_used ";"
2018 2179 context_used ";"
2183 2375 context_used ";"
2183 2375 context_used ";"
2183 2375 context_used ";"
4705 4920 context_used ";"
4988 4994 VernacProof "tac:no using:no"
5015 5019 proof_build_time "0.001"
0 0 test_aeval1 "0.001"
5015 5019 context_used ";"
5015 5019 proof_check_time "0.000"
5093 5390 context_used ";"
5786 6155 context_used ";"
6492 6498 VernacProof "tac:no using:no"
6519 6523 proof_build_time "0.001"
0 0 test_optimize_0plus "0.001"
6519 6523 context_used ";"
6519 6523 proof_check_time "0.001"
6793 6799 VernacProof "tac:no using:no"
7051 7055 proof_build_time "0.010"
0 0 optimize_0plus_sound "0.010"
7051 7055 context_used ";"
7051 7055 proof_check_time "0.007"
8553 8559 VernacProof "tac:no using:no"
8612 8616 proof_build_time "0.000"
0 0 silly1 "0.000"
8612 8616 context_used ";"
8612 8616 proof_check_time "0.000"
8666 8672 VernacProof "tac:no using:no"
8824 8828 proof_build_time "0.000"
0 0 silly2 "0.000"
8824 8828 context_used ";"
8824 8828 proof_check_time "0.000"
9456 9462 VernacProof "tac:no using:no"
9635 9639 proof_build_time "0.001"
0 0 foo "0.001"
9635 9639 context_used ";"
9635 9639 proof_check_time "0.000"
9745 9751 VernacProof "tac:no using:no"
9959 9963 proof_build_time "0.001"
0 0 foo' "0.001"
9959 9963 context_used ";"
9959 9963 proof_check_time "0.000"
10184 10190 VernacProof "tac:no using:no"
10959 10963 proof_build_time "0.010"
0 0 optimize_0plus_sound' "0.010"
10959 10963 context_used ";"
10959 10963 proof_check_time "0.006"
13111 13117 VernacProof "tac:no using:no"
13596 13600 proof_build_time "0.010"
0 0 optimize_0plus_sound'' "0.010"
13596 13600 context_used ";"
13596 13600 proof_check_time "0.006"
14556 14562 VernacProof "tac:no using:no"
14610 14614 proof_build_time "0.006"
0 0 In10 "0.006"
14610 14614 context_used ";"
14610 14614 proof_check_time "0.006"
14866 14872 VernacProof "tac:no using:no"
14952 14956 proof_build_time "0.006"
0 0 In10' "0.006"
14952 14956 context_used ";"
14952 14956 proof_check_time "0.006"
18178 18184 VernacProof "tac:no using:no"
18206 18210 proof_build_time "0.046"
0 0 silly_presburger_example "0.046"
18206 18210 context_used ";"
18206 18210 proof_check_time "0.004"
20394 20910 context_used ";"
21742 22218 context_used ";"
25161 25167 VernacProof "tac:no using:no"
25994 25998 proof_build_time "0.005"
0 0 aeval_iff_aevalR "0.005"
25994 25998 context_used ";"
25994 25998 proof_check_time "0.002"
26707 26887 context_used ";"
26707 26887 context_used ";"
26707 26887 context_used ";"
27214 27834 context_used ";"
28343 28541 context_used ";"
28343 28541 context_used ";"
28343 28541 context_used ";"
28729 29280 context_used ";"
32156 32201 context_used ";"
32507 32577 context_used ";"
32796 32868 context_used ";"
32872 33006 context_used ";"
33801 33835 context_used ";"
34044 34239 context_used ";"
34044 34239 context_used ";"
34044 34239 context_used ";"
34343 34379 context_used ";"
34380 34416 context_used ";"
34417 34453 context_used ";"
34454 34490 context_used ";"
34864 35030 context_used ";"
34864 35030 context_used ";"
34864 35030 context_used ";"
36091 36165 context_used ";"
37017 37317 context_used ";"
37319 37634 context_used ";"
38494 38500 VernacProof "tac:no using:no"
38521 38525 proof_build_time "0.002"
0 0 aexp1 "0.002"
38521 38525 context_used ";"
38521 38525 proof_check_time "0.001"
38594 38600 VernacProof "tac:no using:no"
38614 38618 proof_build_time "0.000"
0 0 bexp1 "0.000"
38614 38618 context_used ";"
38614 38618 proof_check_time "0.000"
39670 39808 context_used ";"
39670 39808 context_used ";"
39670 39808 context_used ";"
40604 40726 context_used ";"
40845 40886 context_used ";"
40888 40934 context_used ";"
40936 41010 context_used ";"
41102 41195 context_used ";"
41197 41286 context_used ";"
41390 41450 context_used ";"
41970 42436 context_used ";"
46609 47462 context_used ";"
47844 47850 VernacProof "tac:no using:no"
48065 48069 proof_build_time "0.001"
0 0 ceval_example1 "0.001"
48065 48069 context_used ";"
48065 48069 proof_check_time "0.001"
48255 48261 VernacProof "tac:no using:no"
48390 48394 proof_build_time "0.002"
0 0 ceval_example2 "0.002"
48390 48394 context_used ";"
48390 48394 proof_check_time "0.001"
49165 49171 VernacProof "tac:no using:no"
50261 50265 proof_build_time "0.034"
0 0 ceval_deterministic "0.034"
50261 50265 context_used ";"
50261 50265 proof_check_time "0.013"
50696 50702 VernacProof "tac:no using:no"
50820 50824 proof_build_time "0.001"
0 0 t_update_eq "0.001"
50820 50824 context_used ";"
50820 50824 proof_check_time "0.000"
50961 50967 VernacProof "tac:no using:no"
51086 51090 proof_build_time "0.001"
0 0 t_update_neq "0.001"
51086 51090 context_used ";"
51086 51090 proof_check_time "0.000"
51196 51202 VernacProof "tac:no using:no"
51520 51524 proof_build_time "0.004"
0 0 plus2_spec "0.004"
51520 51524 context_used ";"
51520 51524 proof_check_time "0.003"
0 0 vo_compile_time "0.501"
