COQAUX1 4dcbcad1484a1e3fea1f5e8f37d636d1 /Users/xupeng/Projects/E6998/Assignments/Assignment3.v
1471 1477 VernacProof "tac:no using:no"
1499 1508 proof_build_time "0.000"
0 0 bool_fn_applied_thrice "0.000"
1499 1508 proof_check_time "0.000"
1810 1816 VernacProof "tac:no using:no"
1838 1847 proof_build_time "0.000"
0 0 filter_exercise "0.000"
1838 1847 proof_check_time "0.000"
3296 3426 context_used ";"
3296 3426 context_used ";"
3296 3426 context_used ";"
4383 4392 proof_build_time "0.000"
0 0 s_execute_instr "0.000"
4383 4392 proof_check_time "0.000"
4646 4655 proof_build_time "0.000"
0 0 s_execute "0.000"
4646 4655 proof_check_time "0.000"
4872 4881 proof_build_time "0.000"
0 0 s_execute1 "0.000"
4872 4881 proof_check_time "0.000"
5015 5024 proof_build_time "0.000"
0 0 s_execute2 "0.000"
5015 5024 proof_check_time "0.000"
5416 5425 proof_build_time "0.000"
0 0 s_compile "0.000"
5416 5425 proof_check_time "0.000"
5662 5671 proof_build_time "0.000"
0 0 s_compile1 "0.000"
5662 5671 proof_check_time "0.000"
5998 6004 VernacProof "tac:no using:no"
6026 6035 proof_build_time "0.000"
0 0 s_execute_mono "0.000"
6026 6035 proof_check_time "0.000"
6885 6891 VernacProof "tac:no using:no"
6913 6922 proof_build_time "0.000"
0 0 s_compile_correct' "0.000"
6913 6922 proof_check_time "0.000"
7049 7055 VernacProof "tac:no using:no"
7077 7086 proof_build_time "0.000"
0 0 s_compile_correct "0.000"
7077 7086 proof_check_time "0.000"
0 0 vo_compile_time "0.212"
