COQAUX1 9b87dcd3318c5d888ae84cff870197c1 /Users/xupeng/Projects/E6998/Assignments/Assignment5.v
1578 1755 context_used ";"
1578 1755 context_used ";"
1578 1755 context_used ";"
1757 1847 context_used ";"
1757 1847 context_used ";"
1757 1847 context_used ";"
2505 2656 context_used ";"
2917 2926 proof_build_time "0.000"
0 0 extract "0.000"
2917 2926 proof_check_time "0.000"
2928 3034 context_used ";"
3163 3169 VernacProof "tac:no using:no"
3189 3198 proof_build_time "0.000"
0 0 extract_correct "0.000"
3189 3198 proof_check_time "0.000"
3501 3510 proof_build_time "0.000"
0 0 pre_dec "0.000"
3501 3510 proof_check_time "0.000"
3617 3626 proof_build_time "0.000"
0 0 post_dec "0.000"
3617 3626 proof_check_time "0.000"
3820 3829 proof_build_time "0.000"
0 0 dec_correct "0.000"
3820 3829 proof_check_time "0.000"
3983 3989 VernacProof "tac:no using:no"
4009 4018 proof_build_time "0.000"
0 0 dec_correct_correct "0.000"
4009 4018 proof_check_time "0.000"
4647 4732 context_used ";"
4733 4814 context_used ";"
4815 4888 context_used ";"
4889 4938 context_used ";"
5102 6243 context_used ";"
6371 6553 context_used ";"
6820 6826 VernacProof "tac:no using:no"
6946 6955 proof_build_time "0.001"
0 0 verification_correct "0.001"
6946 6955 proof_check_time "0.000"
7578 7587 proof_build_time "0.000"
0 0 dec_while_correct "0.000"
7578 7587 proof_check_time "0.000"
7618 7853 context_used ";"
7987 7996 proof_build_time "0.000"
0 0 subtract_slowly_dec_correct "0.000"
7987 7996 proof_check_time "0.000"
8145 8219 context_used ";"
8250 8417 context_used ";"
8525 8534 proof_build_time "0.000"
0 0 swap_correct "0.000"
8525 8534 proof_check_time "0.000"
8639 8730 context_used ";"
8732 8890 context_used ";"
8996 9005 proof_build_time "0.000"
0 0 if_minus_plus_correct "0.000"
8996 9005 proof_check_time "0.000"
9007 9181 context_used ";"
9277 9286 proof_build_time "0.000"
0 0 if_minus_correct "0.000"
9277 9286 proof_check_time "0.000"
9380 9633 context_used ";"
9774 9783 proof_build_time "0.000"
0 0 div_mod_dec_correct "0.000"
9774 9783 proof_check_time "0.000"
9912 10149 context_used ";"
10251 10260 proof_build_time "0.000"
0 0 sqrt_correct "0.000"
10251 10260 proof_check_time "0.000"
10355 10725 context_used ";"
10845 10854 proof_build_time "0.000"
0 0 two_loops_correct "0.000"
10845 10854 proof_check_time "0.000"
0 0 vo_compile_time "0.261"
