COQAUX1 0936295ab89180305639dafbc8648e32 /Users/xupeng/Projects/E6998/Assignments/Assignment4.v
1554 1769 context_used ";"
1554 1769 context_used ";"
1554 1769 context_used ";"
3192 3262 context_used ";"
3192 3262 context_used ";"
3192 3262 context_used ";"
5731 5931 context_used ";"
5992 6141 context_used ";"
6586 6592 VernacProof "tac:no using:no"
6835 6844 proof_build_time "0.000"
0 0 ceval_example "0.000"
6835 6844 proof_check_time "0.000"
7030 7036 VernacProof "tac:no using:no"
7058 7067 proof_build_time "0.000"
0 0 break_ignore "0.000"
7058 7067 proof_check_time "0.000"
7263 7269 VernacProof "tac:no using:no"
7291 7300 proof_build_time "0.000"
0 0 while_continue "0.000"
7291 7300 proof_check_time "0.000"
7540 7546 VernacProof "tac:no using:no"
7568 7577 proof_build_time "0.000"
0 0 while_stops_on_break "0.000"
7568 7577 proof_check_time "0.000"
7917 7923 VernacProof "tac:no using:no"
7943 7952 proof_build_time "0.000"
0 0 while_break_true "0.000"
7943 7952 proof_check_time "0.000"
8267 8273 VernacProof "tac:no using:no"
8295 8304 proof_build_time "0.000"
0 0 ceval_deterministic "0.000"
8295 8304 proof_check_time "0.000"
0 0 vo_compile_time "0.256"
