COQAUX1 e2db2ccfb3d48db1c1a540fced1fd950 /Users/xupeng/Projects/E6998/Assignments/Assignment2.v
1295 1304 proof_build_time "0.000"
0 0 double_negb "0.000"
1295 1304 proof_check_time "0.000"
1528 1584 context_used ";"
1528 1584 context_used ";"
1528 1584 context_used ";"
1654 1733 context_used ";"
1654 1733 context_used ";"
1654 1733 context_used ";"
1914 1923 proof_build_time "0.000"
0 0 negi "0.000"
1914 1923 proof_check_time "0.000"
1980 1989 proof_build_time "0.000"
0 0 test_negi1 "0.000"
1980 1989 proof_check_time "0.000"
2056 2065 proof_build_time "0.000"
0 0 test_negi2 "0.000"
2056 2065 proof_check_time "0.000"
2236 2245 proof_build_time "0.000"
0 0 add1 "0.000"
2236 2245 proof_check_time "0.000"
2307 2316 proof_build_time "0.000"
0 0 test_add11 "0.000"
2307 2316 proof_check_time "0.000"
2380 2389 proof_build_time "0.000"
0 0 test_add12 "0.000"
2380 2389 proof_check_time "0.000"
2460 2469 proof_build_time "0.000"
0 0 test_add13 "0.000"
2460 2469 proof_check_time "0.000"
2894 2903 proof_build_time "0.000"
0 0 exp "0.000"
2894 2903 proof_check_time "0.000"
2972 2981 proof_build_time "0.000"
0 0 exp_1 "0.000"
2972 2981 proof_check_time "0.000"
3300 3309 proof_build_time "0.000"
0 0 plus_assoc "0.000"
3300 3309 proof_check_time "0.000"
3447 3456 proof_build_time "0.000"
0 0 plus_comm' "0.000"
3447 3456 proof_check_time "0.000"
3606 3615 proof_build_time "0.000"
0 0 mult_plus_distr "0.000"
3606 3615 proof_check_time "0.000"
3886 3895 proof_build_time "0.000"
0 0 beq_nat_eq "0.000"
3886 3895 proof_check_time "0.000"
3986 3995 proof_build_time "0.000"
0 0 beq_nat_eq' "0.000"
3986 3995 proof_check_time "0.000"
4071 4077 VernacProof "tac:no using:no"
4113 4117 proof_build_time "0.001"
0 0 zero_not_one "0.001"
4113 4117 context_used ";"
4113 4117 proof_check_time "0.001"
4210 4219 proof_build_time "0.000"
0 0 beq_nat_neq "0.000"
4210 4219 proof_check_time "0.000"
4348 4357 proof_build_time "0.000"
0 0 beq_nat_neq' "0.000"
4348 4357 proof_check_time "0.000"
4681 4708 context_used ";"
4913 4922 proof_build_time "0.000"
0 0 count "0.000"
4913 4922 proof_check_time "0.000"
5064 5073 proof_build_time "0.000"
0 0 test_count1 "0.000"
5064 5073 proof_check_time "0.000"
5162 5171 proof_build_time "0.000"
0 0 test_count2 "0.000"
5162 5171 proof_check_time "0.000"
6014 6023 proof_build_time "0.000"
0 0 sum "0.000"
6014 6023 proof_check_time "0.000"
6112 6121 proof_build_time "0.000"
0 0 test_sum1 "0.000"
6112 6121 proof_check_time "0.000"
6217 6226 proof_build_time "0.000"
0 0 add "0.000"
6217 6226 proof_check_time "0.000"
6311 6320 proof_build_time "0.000"
0 0 test_add1 "0.000"
6311 6320 proof_check_time "0.000"
6404 6413 proof_build_time "0.000"
0 0 test_add2 "0.000"
6404 6413 proof_check_time "0.000"
6513 6522 proof_build_time "0.000"
0 0 member "0.000"
6513 6522 proof_check_time "0.000"
6603 6612 proof_build_time "0.000"
0 0 test_member1 "0.000"
6603 6612 proof_check_time "0.000"
6693 6702 proof_build_time "0.000"
0 0 test_member2 "0.000"
6693 6702 proof_check_time "0.000"
0 0 vo_compile_time "0.022"
